<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../Imagenes/icon.gif" />
    <link href="../Estilos/w3.css" rel="stylesheet" />
    <link href="../Estilos/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jQuery.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="h-100" style="background:#DFE3EE">
    <form id="form1" runat="server" class="h-100">
        <telerik:RadSkinManager runat="server" Skin="Bootstrap"></telerik:RadSkinManager>
        <telerik:RadScriptBlock runat="server">
            <script src="../Scripts/sessionTimeout.js"></script>
            <script>
                window.sesionTimeout = <%= Session.Timeout * 60 %>;
            </script>
        </telerik:RadScriptBlock>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackTimeout="3000"></telerik:RadScriptManager>
        <nav runat="server" class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top" id="Menu">
            <div class="navbar-brand w3-large"><b>BACKOFFICE</b></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item bottom-border">
                        <a class="nav-link" href="./Inicio.aspx"><i class="material-icons" style="font-size: 1em">&#xe88a;</i> Inicio</a>
                    </li>
                    <li class="nav-item dropdown bottom-border" id="Movil" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons" style="font-size: 1em">&#xe8bc;</i> Móvil
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./MonitoreoUsuarios.aspx">Monitoreo De Usarios</a>
                            <a class="dropdown-item" href="./VisualizarAsignacion.aspx">Visualizar Asignacion</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown bottom-border" id="Reportes" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons" style="font-size: 1em">&#xe873;</i> Reportes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="./Re_Visitas_v3.aspx">Visitas Cobranza</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown bottom-border" id="Cargas" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons" style="font-size: 1em">&#xe2c6;</i> Cargas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="./CargarAsignacionMovil.aspx">Asignación Móvil</a>
                        </div>
                    </li>
                    <li class="nav-item bottom-border border-warning" id="CerrarModulo" runat="server">
                        <a class="nav-link" href="../Modulos">Cerrar Modulo</a>
                    </li>
                    <li class="nav-item bottom-border border-danger" id="CerrarSesion" runat="server">
                        <a class="nav-link" href="../SesionExpirada.aspx">Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-light p-2 mw-100">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="modal" id="ModalSession" style="z-index: 9999999999">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Sesión inactiva</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p>Su Sesión Caducara en <span class="count">0</span> segundos</p>
                    (Mueve el cursor para mantenerte activo)
                </div>
            </div>
        </div>
    </div>
    <script src="./scripts/TelerikCustomFunctions.js"></script>

</body>
</html>
