<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="M_Administrador_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="FrmAuditoria" runat="server">
    <div>
        <asp:ContentPlaceHolder id="CPHAuditoria" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="../Scripts/PestanasMejorado.js?v=1.1" type="text/javascript" async></script>
</body>
</html>
