<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPageR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title id="Title" runat="server">Master Collection</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Estilos/w3.css" rel="stylesheet" />
    <link href="../Estilos/bootstrap.min.css" rel="stylesheet" />
    <link href="Imagenes/IcoLogo_Mc.ico" rel="Shortcut icon" />
    <script type="text/javascript" src="../Scripts/jQuery.min.js"></script>
    <script type="text/javascript" src="../Scripts/popper.min.js?v=1"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/sessionTimeout.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        .menu-item {
            max-height: 200px;
            overflow: auto;
        }
    </style>
    <script type="text/javascript">
        function addItemsToMenu(html) {
            $("#MenuItems").append(html);
        }
    </script>
</head>
<body>
    <div class="modal" id="ModalSession" style="z-index: 10000">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Sesión inactiva</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p>Su Sesión Caducara en <span class="count">0</span> segundos</p>
                    (Mueve el cursor para mantenerte activo)
                </div>
            </div>
        </div>
    </div>
    <form id="form" runat="server" enctype="multipart/form-data" method="post" autocomplete="off">
        <telerik:RadSkinManager runat="server" Skin="Bootstrap"></telerik:RadSkinManager>
        <telerik:RadScriptBlock runat="server">
            <script>
                window.sesionTimeout = <%= Session.Timeout * 60 %>;
            </script>
        </telerik:RadScriptBlock>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackTimeout="3600" EnableHistory="false" ScriptMode="Release"></telerik:RadScriptManager>
        <nav runat="server" class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark shadow-sm sticky-top" id="Menu">
            <div class="navbar-brand w3-large"><b>REPORTES</b></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" id="MenuItems" runat="server">
                    <li class="nav-item bottom-border">
                        <a class="nav-link" href="./Inicio.aspx"><i class="material-icons" style="font-size: 1em">&#xe88a;</i> Inicio</a>
                    </li>
                    <li class="nav-item dropdown bottom-border" id="Configuración" runat="server">
                        <a class="nav-link dropdown-toggle" href="#" id="ConfiguracionDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons" style="font-size: 1em">&#xe02f;</i> Configuración
                        </a>
                        <div class="dropdown-menu menu-item" aria-labelledby="ConfiguracionDropdown">
                            <a class="dropdown-item" runat="server" id="Menu_Configuracion_Reportes" href="./Configuracion.aspx">Reportes</a>
                        </div>
                    </li>
                    <asp:Literal ID="ltTable" runat="server" />
                    <li class="nav-item bottom-border border-warning" id="CerrarModulo" runat="server">
                        <a class="nav-link" href="../Modulos">Cerrar Modulo</a>
                    </li>
                    <li class="nav-item bottom-border border-danger" id="CerrarSesion" runat="server">
                        <a class="nav-link" href="../SesionExpirada.aspx">Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="p-2 mb-3 mx-2 w3-white shadow" style="overflow: auto;">
            <asp:ContentPlaceHolder ID="CPHMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/PestanasMejorado.js?v=1.1" type="text/javascript" async></script>
</body>
</html>
